# Hello-Sarkar

./: Hello-Sarkar.sln
Hello-Sarkar/: Hello-Sarkar.csproj  Program.cs  Startup.cs  appsettings.json
Hello-Sarkar/Controllers/: AdminController.cs  HomeController.cs
Hello-Sarkar/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Hello-Sarkar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210321110940_InitialMigration.Designer.cs  20210321110940_InitialMigration.cs  20210321121542_SeedNewsData.Designer.cs  20210321121542_SeedNewsData.cs  20210326085554_HeadlineLenghtNewsModified.Designer.cs  20210326085554_HeadlineLenghtNewsModified.cs  20210326085932_SeedNewsData.Designer.cs  20210326085932_SeedNewsData.cs  20210326093154_IssueModelModified.Designer.cs  20210326093154_IssueModelModified.cs  ApplicationDbContextModelSnapshot.cs
Hello-Sarkar/Models/: AppDbContext.cs  Dstrc.cs  IIssueRepository.cs  INewsRepository.cs  Issue.cs  MockIssueRepository.cs  MockNewsRepository.cs  SQLIssueRepository.cs  SQLNewsRepository.cs  news.cs
Hello-Sarkar/Properties/: launchSettings.json
Hello-Sarkar/ViewModel/: AdminDetailsViewModel.cs
Hello-Sarkar/ViewModels/: AdminDetailsViewModel.cs  ErrorViewModel.cs  NewsDetailsViewModel.cs
Hello-Sarkar/Views/: _ViewImports.cshtml
Hello-Sarkar/Views/Admin/: Create.cshtml  Details.cshtml  Index.cshtml
Hello-Sarkar/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Hello-Sarkar/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NonAdminLayout.cshtml
