<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hello_Sarkar-EBA5AA54-E066-48C7-9905-0573A2EC6C4E</UserSecretsId>
    <RootNamespace>Hello_Sarkar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210326072321_seeddata.cs" />
    <Compile Remove="Data\Migrations\20210326072321_seeddata.Designer.cs" />
    <Compile Remove="Data\Migrations\20210326072711_seednewsdata.cs" />
    <Compile Remove="Data\Migrations\20210326072711_seednewsdata.Designer.cs" />
    <Compile Remove="Data\Migrations\20210326072937_seednewsdata.cs" />
    <Compile Remove="Data\Migrations\20210326072937_seednewsdata.Designer.cs" />
    <Compile Remove="Data\Migrations\20210326073519_seednewsdata.cs" />
    <Compile Remove="Data\Migrations\20210326073519_seednewsdata.Designer.cs" />
    <Compile Remove="Data\Migrations\20210326085442_HeadlineLenghtNewsModified.cs" />
    <Compile Remove="Data\Migrations\20210326085442_HeadlineLenghtNewsModified.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
  </ItemGroup>

</Project>
